# load balancing
# http://nginx.org/en/docs/http/load_balancing.html
#
server {
    listen 80 default_server;
    server_name _; #this tells nginx to handle all requests

    # https://www.nginx.com/resources/admin-guide/reverse-proxy/
    location / {
        # http://nginx.org/ru/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://blog_upstream;
    }
    #end
}