server {
    listen 3001;
    server_name  _;

    auth_basic "Unauthorized";
    auth_basic_user_file /etc/nginx/htpasswd;

    # Consider http://docs.grafana.org/installation/behind_proxy/#nginx-configuration-with-sub-path
    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Authorization "";
    }

}