upstream backend_blog {
    server blog:8443;
}

server {
    listen 80;
    server_name  _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 default_server;
    server_name _;

    location / {
        proxy_pass http://backend_blog;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}