upstream backend_prometheus {
    server prometheus:9090;
}

server {
    listen 9091;
    server_name  _;

    auth_basic "Unauthorized";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        proxy_pass http://backend_prometheus;
    }

}
